buckinghamshire	Q67285329
oxfordshire	Q67311417
devonshire	Q67393660
somersetshire	Q67461071
bedfordshire	Q67387552
northumberland	Q67535553
warwickshire	Q67575123
lancashire	Q67311452
lincolnshire	Q67533486
yorkshire	Q163
sussex	Q23346
gloucestershire	Q67508687
suffolk	Q67574715
derbyshire	Q67393503
cambridgeshire	Q30612390
kent	Q67479626
cumberland	Q23360
essex	Q67442940
cheshire	Q67287495
wiltshire	Q67575300
dorsetshire	Q67479793
durham	Q23082
cornwall	Q23148
surrey	Q67443130
staffordshire	Q67574558
pembrokeshire	Q85631787
hertfordshire	Q67532100
hampshire	Q67531563
worcestershire	Q67575442
leicestershire	Q67533246
norfolk	Q67535211
monmouthshire	Q1245075
northamptonshire	Q67311402
nottinghamshire	Q67535681
berkshire	Q67284726
shropshire	Q67574371
carnarvonshire	Q731669
brecknockshire	Q547052
carmarthenshire	Q67287054
glamorganshire	Q870815
flintshire	Q684016
aberdeenshire	Q3290674
forfarshire	Q67387310
ayrshire	Q793283
banffshire	Q806432
fifeshire	Q67479974
ross-shire	Q978599
dumfriesshire	Q1247384
edinburghshire	Q67317221
elgin	Q1247435
selkirkshire	Q1247396
lanarkshire	Q530296
greenock	Q67545499
inverness-shire	Q1247390
roxburghshire	Q664892
nainshire	Q1247441
renfrewshire	Q67545499
perthshire	Q67442430
stirlingshire	Q1229763
wigtownshire	Q550606
caithness-shire	Q864668
westmorland	Q23326
merionethshire	Q577711
morayshire	Q1247435
clackmannanshire	Q67393019
argyllshire	Q652539
kincardineshire	Q376914
london	Q84
middlesex	Q19186
cardiganshire	Q645155
denbighshire	Q5256625
dumbartonshire	Q17582129
kinross-shire	Q784746
peeblesshire	Q1247417
isle of bute	Q1147435
huntingdonshire	Q67266168
haddingtonshire	Q66224885
orkney	Q100166
kirkcudbrightshire	Q17582096
montgomeryshire	Q38825
radnorshire	Q1244778
linlithgowshire	Q67317108
rutland	Q85631961
salop	Q67574371
isle of wight	Q9679
berwickshire	Q786649
shetland isles	Q47134
isle of anglesey	Q168159